{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/coverage",
      "!packages/*/src/**/*.js",
      "!packages/*/src/**/*.js.map",
      "!packages/*/src/**/*.d.ts",
      "!packages/*/src/**/*.d.ts.map"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
